{
  "name": "switchup-contract-processing",
  "version": "0.1.0",
  "description": "AI-powered contract processing system with multi-vertical support",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:reset": "tsx scripts/migrate.ts && tsx scripts/seed.ts",
    "test:extract": "tsx scripts/test-extraction.ts",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "Joshua Boateng",
  "license": "MIT",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "groq-sdk": "^0.37.0",
    "langfuse": "^3.38.6",
    "pdfjs-dist": "^5.4.530",
    "pino": "^10.3.0",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "lint-staged": {
    "*.ts": "eslint --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.1.0",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.7",
    "pdf-lib": "^1.17.1",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  }
}
